bounds:
  x: [0, 50]
  y: [0, 50]
  z: [0, 20]

initial_configuration:
  - [1, 1, 1]
  - [3, 1, 1]

goals:
  - position: [30, 30, 2]
    radius: 1.0
  - position: [20, 30, 2]
    radius: 1.0


obstacles:
  - type: box
    position: [10, 10, 1]
    size: [4, 4, 2]
    rotation: [0, 0, 0]
    color: red

  - type: cylinder
    endpoints: [[15, 10, 0], [15, 10, 15]]
    radius: 2.5
    rotation: [0, 0, 0]
    color: red

  - type: sphere
    position: [5, 10, 2]
    radius: 2.0
    color: red

  - type: box
    position: [18, 10, 1]
    size: [4, 4, 2]
    rotation: [0, 0, 0]
    color: red
