bounds:
  x: [0, 50]
  y: [0, 50]
  z: [0, 20]

initial_configuration:
  - [1, 1, 1]
  - [3, 1, 1]

goals:
  - position: [30, 30, 2]
    radius: 1.0
  - position: [20, 30, 2]
    radius: 1.0


obstacles: []
